.CardOptions{
    width: 100%;
    max-width: 1320px;
    margin: auto;

    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 1rem;  
    
    @media(max-width:992px){
        grid-template-columns: auto auto;
    }

    @media(max-width:576px){
        grid-template-columns: auto;
    }
}

.Dirigentes{
    text-align: center;
    
    p{
        font-size: 1rem;
        font-weight: 700;
        color: #404242;
    }

}