.CardOptions{
    width: 100%;
    max-width: 1320px;
    margin: auto;

    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 1rem;  
    
    @media(max-width:768px){
        grid-template-columns: auto auto;
    }

    @media(max-width:576px){
        grid-template-columns: auto;
    }
}